('Five-SeveN | Anodized Gunmetal', '0.01', 'Consumer', 'The Alpha Collection'),
('AUG | Anodized Navy', '0.01', 'Mil-Spec', 'The Alpha Collection'),
('Five-SeveN | Candy Apple', '0.01', 'Industrial', 'The Assault Collection'),
('AUG | Hot Rod', '0.003', 'Mil-Spec', 'The Assault Collection'),
('Negev | Anodized Navy', '0.003', 'Mil-Spec', 'The Assault Collection'),
('Tec-9 | Urban DDPAT', '0.001', 'Consumer', 'The Bank Collection'),
('G3SG1 | Green Apple', '0.001', 'Industrial', 'The Bank Collection'),
('Nova | Caged Steel', '0.001', 'Industrial', 'The Bank Collection'),
('UMP-45 | Carbon Fiber', '0.001', 'Industrial', 'The Bank Collection'),
('MAC-10 | Silver', '0.001', 'Industrial', 'The Bank Collection'),
('Galil AR | Tuxedo', '0.004', 'Mil-Spec', 'The Bank Collection'),
('CZ75-Auto | Tuxedo', '0.004', 'Mil-Spec', 'The Bank Collection'),
('Desert Eagle | Meteorite', '0.001', 'Mil-Spec', 'The Bank Collection'),
('AK-47 | Emerald Pinstripe', '0.001', 'Restricted', 'The Bank Collection'),
('P250 | Franklin', '0.001', 'Classified', 'The Bank Collection'),
('Negev | Nuclear Waste', '0.001', 'Industrial', 'The Cache Collection'),
('PP-Bizon | Chemical Green', '0.001', 'Industrial', 'The Cache Collection'),
('P250 | Contamination', '0.001', 'Industrial', 'The Cache Collection'),
('SG 553 | Fallout Warning', '0.001', 'Industrial', 'The Cache Collection'),
('Five-SeveN | Hot Shot', '0.001', 'Industrial', 'The Cache Collection'),
('AUG | Radiation Hazard', '0.001', 'Industrial', 'The Cache Collection'),
('XM1014 | Bone Machine', '0.01', 'Mil-Spec', 'The Cache Collection'),
('MAC-10 | Nuclear Garden', '0.01', 'Mil-Spec', 'The Cache Collection'),
('Tec-9 | Toxic', '0.01', 'Mil-Spec', 'The Cache Collection'),
('MP9 | Setting Sun', '0.01', 'Mil-Spec', 'The Cache Collection'),
('Glock-18 | Reactor', '0.01', 'Mil-Spec', 'The Cache Collection'),
('FAMAS | Styx', '0.01', 'Restricted', 'The Cache Collection'),
('Galil AR | Cerberus', '0.01', 'Restricted', 'The Cache Collection'),
('M249 | Impact Drill', '0.001', 'Consumer', 'The Chop Shop Collection'),
('SCAR-20 | Army Sheen', '0.001', 'Consumer', 'The Chop Shop Collection'),
('MAG-7 | Seabird', '0.001', 'Consumer', 'The Chop Shop Collection'),
('CZ75-Auto | Army Sheen', '0.001', 'Consumer', 'The Chop Shop Collection'),
('Galil AR | Urban Rubble', '0.01', 'Industrial', 'The Chop Shop Collection'),
('USP-S | Para Green', '0.01', 'Industrial', 'The Chop Shop Collection'),
('MP7 | Full Stop', '0.001', 'Mil-Spec', 'The Chop Shop Collection'),
('CZ75-Auto | Emerald', '0.001', 'Mil-Spec', 'The Chop Shop Collection'),
('MAC-10 | Fade', '0.001', 'Mil-Spec', 'The Chop Shop Collection'),
('Dual Berettas | Duelist', '0.01', 'Restricted', 'The Chop Shop Collection'),
('Glock-18 | Twilight Galaxy', '0.01', 'Classified', 'The Chop Shop Collection'),
('M4A1-S | Hot Rod', '0.006', 'Classified', 'The Chop Shop Collection'),
('Dual Berettas | Briar', '0.01', 'Consumer', 'The Cobblestone Collection'),
('Sawed-Off | Rust Coat', '0.01', 'Industrial', 'The Cobblestone Collection'),
('Nova | Green Apple', '0.01', 'Industrial', 'The Cobblestone Collection'),
('MAG-7 | Silver', '0.01', 'Industrial', 'The Cobblestone Collection'),
('P2000 | Chainmail', '0.002', 'Mil-Spec', 'The Cobblestone Collection'),
('MP9 | Dark Age', '0.002', 'Mil-Spec', 'The Cobblestone Collection'),
('CZ75-Auto | Chalice', '0.001', 'Restricted', 'The Cobblestone Collection'),
('M4A1-S | Knight', '0.001', 'Classified', 'The Cobblestone Collection'),
('AWP | Dragon Lore', '0.01', 'Covert', 'The Cobblestone Collection'),
('Sawed-Off | Copper', '0.01', 'Mil-Spec', 'The Dust Collection'),
('Glock-18 | Brass', '0.01', 'Restricted', 'The Dust Collection'),
('Desert Eagle | Blaze', '0.003', 'Restricted', 'The Dust Collection'),
('Tec-9 | VariCamo', '0.001', 'Industrial', 'The Dust 2 Collection'),
('PP-Bizon | Brass', '0.002', 'Mil-Spec', 'The Dust 2 Collection'),
('M4A1-S | VariCamo', '0.002', 'Mil-Spec', 'The Dust 2 Collection'),
('SG 553 | Damascus Steel', '0.002', 'Mil-Spec', 'The Dust 2 Collection'),
('P2000 | Amber Fade', '0.01', 'Restricted', 'The Dust 2 Collection'),
('MP7 | Asterion', '0.01', 'Consumer', 'The Gods and Monsters Collection'),
('Nova | Moon in Libra', '0.01', 'Consumer', 'The Gods and Monsters Collection'),
('Dual Berettas | Moon in Libra', '0.01', 'Consumer', 'The Gods and Monsters Collection'),
('AUG | Daedalus', '0.01', 'Consumer', 'The Gods and Monsters Collection'),
('Tec-9 | Hades', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('P2000 | Pathfinder', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('AWP | Sun in Leo', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('M249 | Shipping Forecast', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('MP9 | Pandoras Box', '0.01', 'Mil-Spec', 'The Gods and Monsters Collection'),
('UMP-45 | Minotaurs Labyrinth', '0.01', 'Mil-Spec', 'The Gods and Monsters Collection'),
('G3SG1 | Chronos', '0.002', 'Restricted', 'The Gods and Monsters Collection'),
('M4A1-S | Icarus Fell', '0.002', 'Restricted', 'The Gods and Monsters Collection'),
('M4A4 | Poseidon', '0.01', 'Classified', 'The Gods and Monsters Collection'),
('AWP | Medusa', '0.01', 'Covert', 'The Gods and Monsters Collection'),
('XM1014 | CaliCamo', '0.001', 'Industrial', 'The Italy Collection'),
('Dual Berettas | Stained', '0.001', 'Industrial', 'The Italy Collection'),
('Nova | Candy Apple', '0.001', 'Industrial', 'The Italy Collection'),
('M4A1-S | Boreal Forest', '0.001', 'Industrial', 'The Italy Collection'),
('MP7 | Anodized Navy', '0.002', 'Mil-Spec', 'The Italy Collection'),
('Sawed-Off | Full Stop', '0.002', 'Mil-Spec', 'The Italy Collection'),
('Glock-18 | Candy Apple', '0.002', 'Mil-Spec', 'The Italy Collection'),
('XM1014 | Blue Steel', '0.001', 'Industrial', 'The Lake Collection'),
('PP-Bizon | Night Ops', '0.001', 'Industrial', 'The Lake Collection'),
('SG 553 | Anodized Navy', '0.002', 'Mil-Spec', 'The Lake Collection'),
('USP-S | Night Ops', '0.002', 'Mil-Spec', 'The Lake Collection'),
('P90 | Teardown', '0.002', 'Mil-Spec', 'The Lake Collection'),
('P2000 | Grassland Leaves', '0.12', 'Industrial', 'The Militia Collection'),
('XM1014 | Blaze Orange', '0.08', 'Mil-Spec', 'The Militia Collection'),
('PP-Bizon | Modern Hunter', '0.08', 'Mil-Spec', 'The Militia Collection'),
('Nova | Blaze Orange', '0.08', 'Mil-Spec', 'The Militia Collection'),
('Nova | Modern Hunter', '0.08', 'Mil-Spec', 'The Militia Collection'),
('P250 | Modern Hunter', '0.08', 'Mil-Spec', 'The Militia Collection'),
('M4A4 | Modern Hunter', '0.12', 'Restricted', 'The Militia Collection'),
('Negev | CaliCamo', '0.01', 'Industrial', 'The Mirage Collection'),
('SG 553 | Gator Mesh', '0.01', 'Industrial', 'The Mirage Collection'),
('MAC-10 | Amber Fade', '0.01', 'Mil-Spec', 'The Mirage Collection'),
('MP9 | Hot Rod', '0.001', 'Mil-Spec', 'The Mirage Collection'),
('UMP-45 | Blaze', '0.001', 'Mil-Spec', 'The Mirage Collection'),
('XM1014 | Fallout Warning', '0.09', 'Industrial', 'The Nuke Collection'),
('P90 | Fallout Warning', '0.09', 'Industrial', 'The Nuke Collection'),
('UMP-45 | Fallout Warning', '0.09', 'Industrial', 'The Nuke Collection'),
('M4A4 | Radiation Hazard', '0.12', 'Mil-Spec', 'The Nuke Collection'),
('P250 | Nuclear Threat', '0.09', 'Restricted', 'The Nuke Collection'),
('Tec-9 | Nuclear Threat', '0.09', 'Restricted', 'The Nuke Collection'),
('Galil AR | Winter Forest', '0.12', 'Industrial', 'The Office Collection'),
('M249 | Blizzard Marbleized', '0.12', 'Industrial', 'The Office Collection'),
('G3SG1 | Arctic Camo', '0.12', 'Industrial', 'The Office Collection'),
('MP7 | Whiteout', '0.09', 'Mil-Spec', 'The Office Collection'),
('XM1014 | VariCamo Blue', '0.01', 'Mil-Spec', 'The Overpass Collection'),
('SSG 08 | Detour', '0.01', 'Mil-Spec', 'The Overpass Collection'),
('USP-S | Road Rash', '0.01', 'Restricted', 'The Overpass Collection'),
('M4A1-S | Master Piece', '0.01', 'Classified', 'The Overpass Collection'),
('Sawed-Off | Bamboo Shadow', '0.005', 'Consumer', 'The Rising Sun Collection'),
('PP-Bizon | Bamboo Print', '0.005', 'Consumer', 'The Rising Sun Collection'),
('G3SG1 | Orange Kimono', '0.005', 'Consumer', 'The Rising Sun Collection'),
('Tec-9 | Bamboo Forest', '0.005', 'Consumer', 'The Rising Sun Collection'),
('P250 | Mint Kimono', '0.005', 'Consumer', 'The Rising Sun Collection'),
('P250 | Crimson Kimono', '0.005', 'Industrial', 'The Rising Sun Collection'),
('Desert Eagle | Midnight Storm', '0.005', 'Industrial', 'The Rising Sun Collection'),
('Galil AR | Aqua Terrace', '0.01', 'Mil-Spec', 'The Rising Sun Collection'),
('MAG-7 | Counter Terrace', '0.01', 'Mil-Spec', 'The Rising Sun Collection'),
('Tec-9 | Terrace', '0.01', 'Mil-Spec', 'The Rising Sun Collection'),
('Five-SeveN | Neon Kimono', '0.01', 'Restricted', 'The Rising Sun Collection'),
('M4A4 | Daybreak', '0.01', 'Restricted', 'The Rising Sun Collection'),
('Desert Eagle | Sunset Storm 壱', '0.01', 'Restricted', 'The Rising Sun Collection'),
('Desert Eagle | Sunset Storm 弐', '0.01', 'Restricted', 'The Rising Sun Collection'),
('AK-47 | Hydroponic', '0.01', 'Classified', 'The Rising Sun Collection'),
('AUG | Akihabara Accept', '0.01', 'Covert', 'The Rising Sun Collection'),
('Tec-9 | Army Mesh', '0.001', 'Consumer', 'The Safehouse Collection'),
('G3SG1 | VariCamo', '0.002', 'Industrial', 'The Safehouse Collection'),
('M249 | Gator Mesh', '0.002', 'Industrial', 'The Safehouse Collection'),
('Galil AR | VariCamo', '0.002', 'Industrial', 'The Safehouse Collection'),
('Five-SeveN | Silver Quartz', '0.002', 'Mil-Spec', 'The Safehouse Collection'),
('FAMAS | Teardown', '0.002', 'Mil-Spec', 'The Safehouse Collection'),
('SSG 08 | Acid Fade', '0.002', 'Mil-Spec', 'The Safehouse Collection'),
('SCAR-20 | Carbon Fiber', '0.003', 'Industrial', 'The Train Collection'),
('MAG-7 | Metallic DDPAT', '0.003', 'Industrial', 'The Train Collection'),
('P90 | Ash Wood', '0.003', 'Industrial', 'The Train Collection'),
('MAC-10 | Candy Apple', '0.003', 'Industrial', 'The Train Collection'),
('P250 | Metallic DDPAT', '0.003', 'Industrial', 'The Train Collection'),
('Sawed-Off | Amber Fade', '0.002', 'Mil-Spec', 'The Train Collection'),
('Desert Eagle | Urban Rubble', '0.002', 'Mil-Spec', 'The Train Collection'),
('PP-Bizon | Carbon Fiber', '0.01', 'Industrial', 'The Vertigo Collection'),
('StatTrak™ SCAR-20 | Jungle Slipstream', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ Sawed-Off | Morris', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ MAC-10 | Oceanic', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ G3SG1 | Hunter', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ Tec-9 | Cracked Opal', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ AUG | Triqua', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('StatTrak™ Glock-18 | Off World', '0.01', 'Mil-Spec', 'Spectrum 2 Case'),
('XM1014 | Ziggy', '0.01', 'Restricted', 'Spectrum 2 Case'),
('MP9 | Goo', '0.01', 'Restricted', 'Spectrum 2 Case'),
('SG 553 | Phantom', '0.01', 'Restricted', 'Spectrum 2 Case'),
('UMP-45 | Exposure', '0.01', 'Restricted', 'Spectrum 2 Case'),
('CZ75-Auto | Tacticat', '0.01', 'Restricted', 'Spectrum 2 Case'),
('StatTrak™ XM1014 | Ziggy', '0.01', 'Restricted', 'Spectrum 2 Case'),
('StatTrak™ MP9 | Goo', '0.01', 'Restricted', 'Spectrum 2 Case'),
('StatTrak™ SG 553 | Phantom', '0.01', 'Restricted', 'Spectrum 2 Case'),
('StatTrak™ UMP-45 | Exposure', '0.01', 'Restricted', 'Spectrum 2 Case'),
('StatTrak™ CZ75-Auto | Tacticat', '0.01', 'Restricted', 'Spectrum 2 Case'),
('PP-Bizon | High Roller', '0.01', 'Classified', 'Spectrum 2 Case'),
('M4A1-S | Leaded Glass', '0.01', 'Classified', 'Spectrum 2 Case'),
('P250 | See Ya Later', '0.01', 'Covert', 'Spectrum 2 Case'),
('AK-47 | The Empress', '0.01', 'Covert', 'Spectrum 2 Case'),
('StatTrak™ PP-Bizon | High Roller', '0.01', 'Classified', 'Spectrum 2 Case'),
('StatTrak™ M4A1-S | Leaded Glass', '0.01', 'Classified', 'Spectrum 2 Case'),
('StatTrak™ P250 | See Ya Later', '0.01', 'Covert', 'Spectrum 2 Case'),
('StatTrak™ AK-47 | The Empress', '0.01', 'Covert', 'Spectrum 2 Case'),
('StatTrak™ MAG-7 | Hard Water', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ MAC-10 | Aloha', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ Tec-9 | Cut Out', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ FAMAS | Macabre', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ UMP-45 | Metal Flowers', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ M4A1-S | Briefing', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ USP-S | Blueprint', '0.01', 'Mil-Spec', 'Operation Hydra Case'),
('StatTrak™ P250 | Red Rock', '0.01', 'Restricted', 'Operation Hydra Case'),
('StatTrak™ P90 | Death Grip', '0.01', 'Restricted', 'Operation Hydra Case'),
('StatTrak™ SSG 08 | Deaths Head', '0.01', 'Restricted', 'Operation Hydra Case'),
('StatTrak™ P2000 | Woodsman', '0.01', 'Restricted', 'Operation Hydra Case'),
('StatTrak™ AK-47 | Orbit Mk01', '0.01', 'Restricted', 'Operation Hydra Case'),
('StatTrak™ Dual Berettas | Cobra Strike', '0.01', 'Classified', 'Operation Hydra Case'),
('StatTrak™ Galil AR | Sugar Rush', '0.01', 'Classified', 'Operation Hydra Case'),
('StatTrak™ M4A4 | Hellfire', '0.01', 'Classified', 'Operation Hydra Case'),
('StatTrak™ Five-SeveN | Hyper Beast', '0.01', 'Covert', 'Operation Hydra Case'),
('StatTrak™ AWP | Oni Taiji', '0.01', 'Covert', 'Operation Hydra Case'),
('P250 | Red Rock', '0.01', 'Restricted', 'Operation Hydra Case'),
('P90 | Death Grip', '0.01', 'Restricted', 'Operation Hydra Case'),
('SSG 08 | Deaths Head', '0.01', 'Restricted', 'Operation Hydra Case'),
('P2000 | Woodsman', '0.01', 'Restricted', 'Operation Hydra Case'),
('AK-47 | Orbit Mk01', '0.01', 'Restricted', 'Operation Hydra Case'),
('Dual Berettas | Cobra Strike', '0.01', 'Classified', 'Operation Hydra Case'),
('Galil AR | Sugar Rush', '0.01', 'Classified', 'Operation Hydra Case'),
('M4A4 | Hellfire', '0.01', 'Classified', 'Operation Hydra Case'),
('Five-SeveN | Hyper Beast', '0.01', 'Covert', 'Operation Hydra Case'),
('AWP | Oni Taiji', '0.01', 'Covert', 'Operation Hydra Case'),
('StatTrak™ Tec-9 | Ice Cap', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ Nova | Exo', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ PP-Bizon | Harvester', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ MAC-10 | Carnivore', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ SG 553 | Aerial', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ P250 | Iron Clad', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ Five-SeveN | Violent Daimyo', '0.01', 'Mil-Spec', 'Gamma Case'),
('StatTrak™ Sawed-Off | Limelight', '0.01', 'Restricted', 'Gamma Case'),
('StatTrak™ AUG | Aristocrat', '0.01', 'Restricted', 'Gamma Case'),
('StatTrak™ P90 | Chopper', '0.01', 'Restricted', 'Gamma Case'),
('StatTrak™ R8 Revolver | Reboot', '0.01', 'Restricted', 'Gamma Case'),
('StatTrak™ AWP | Phobos', '0.01', 'Restricted', 'Gamma Case'),
('StatTrak™ SCAR-20 | Bloodsport', '0.01', 'Classified', 'Gamma Case'),
('StatTrak™ P2000 | Imperial Dragon', '0.01', 'Classified', 'Gamma Case'),
('StatTrak™ M4A4 | Desolate Space', '0.01', 'Classified', 'Gamma Case'),
('StatTrak™ Glock-18 | Wasteland Rebel', '0.01', 'Covert', 'Gamma Case'),
('StatTrak™ M4A1-S | Mecha Industries', '0.01', 'Covert', 'Gamma Case'),
('Sawed-Off | Limelight', '0.01', 'Restricted', 'Gamma Case'),
('AUG | Aristocrat', '0.01', 'Restricted', 'Gamma Case'),
('P90 | Chopper', '0.01', 'Restricted', 'Gamma Case'),
('R8 Revolver | Reboot', '0.01', 'Restricted', 'Gamma Case'),
('AWP | Phobos', '0.01', 'Restricted', 'Gamma Case'),
('SCAR-20 | Bloodsport', '0.01', 'Classified', 'Gamma Case'),
('P2000 | Imperial Dragon', '0.01', 'Classified', 'Gamma Case'),
('M4A4 | Desolate Space', '0.01', 'Classified', 'Gamma Case'),
('Glock-18 | Wasteland Rebel', '0.01', 'Covert', 'Gamma Case'),
('M4A1-S | Mecha Industries', '0.01', 'Covert', 'Gamma Case'),
('StatTrak™ Negev | Dazzle', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ XM1014 | Slipstream', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ G3SG1 | Ventilator', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ Five-SeveN | Scumbria', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ UMP-45 | Briefing', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ CZ75-Auto | Imprint', '0.01', 'Mil-Spec', 'Gamma 2 Case'),
('StatTrak™ P90 | Grim', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ MAG-7 | Petroglyph', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ SCAR-20 | Powercore', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ SG 553 | Triarch', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ Glock-18 | Weasel', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ Desert Eagle | Directive', '0.01', 'Restricted', 'Gamma 2 Case'),
('StatTrak™ Tec-9 | Fuel Injector', '0.01', 'Classified', 'Gamma 2 Case'),
('StatTrak™ MP9 | Airlock', '0.01', 'Classified', 'Gamma 2 Case'),
('StatTrak™ AUG | Syd Mead', '0.01', 'Classified', 'Gamma 2 Case'),
('StatTrak™ FAMAS | Roll Cage', '0.01', 'Covert', 'Gamma 2 Case'),
('StatTrak™ AK-47 | Neon Revolution', '0.01', 'Covert', 'Gamma 2 Case'),
('MAG-7 | Petroglyph', '0.01', 'Restricted', 'Gamma 2 Case'),
('SCAR-20 | Powercore', '0.01', 'Restricted', 'Gamma 2 Case'),
('SG 553 | Triarch', '0.01', 'Restricted', 'Gamma 2 Case'),
('Glock-18 | Weasel', '0.01', 'Restricted', 'Gamma 2 Case'),
('Desert Eagle | Directive', '0.01', 'Restricted', 'Gamma 2 Case'),
('Tec-9 | Fuel Injector', '0.01', 'Classified', 'Gamma 2 Case'),
('MP9 | Airlock', '0.01', 'Classified', 'Gamma 2 Case'),
('AUG | Syd Mead', '0.01', 'Classified', 'Gamma 2 Case'),
('FAMAS | Roll Cage', '0.01', 'Covert', 'Gamma 2 Case'),
('AK-47 | Neon Revolution', '0.01', 'Covert', 'Gamma 2 Case'),
('StatTrak™ MAG-7 | Sonar', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ MP9 | Sand Scale', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ Galil AR | Black Sand', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ P2000 | Turf', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ CZ75-Auto | Polymer', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ MP7 | Cirrus', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ Glock-18 | Ironwork', '0.01', 'Mil-Spec', 'Glove Case'),
('StatTrak™ Nova | Gila', '0.01', 'Restricted', 'Glove Case'),
('StatTrak™ G3SG1 | Stinger', '0.01', 'Restricted', 'Glove Case'),
('StatTrak™ Dual Berettas | Royal Consorts', '0.01', 'Restricted', 'Glove Case'),
('StatTrak™ M4A1-S | Flashback', '0.01', 'Restricted', 'Glove Case'),
('StatTrak™ USP-S | Cyrex', '0.01', 'Restricted', 'Glove Case'),
('StatTrak™ Sawed-Off | Wasteland Princess', '0.01', 'Classified', 'Glove Case'),
('StatTrak™ FAMAS | Mecha Industries', '0.01', 'Classified', 'Glove Case'),
('StatTrak™ P90 | Shallow Grave', '0.01', 'Classified', 'Glove Case'),
('StatTrak™ SSG 08 | Dragonfire', '0.01', 'Covert', 'Glove Case'),
('StatTrak™ M4A4 | Buzz Kill', '0.01', 'Covert', 'Glove Case'),
('Nova | Gila', '0.01', 'Restricted', 'Glove Case'),
('G3SG1 | Stinger', '0.01', 'Restricted', 'Glove Case'),
('Dual Berettas | Royal Consorts', '0.01', 'Restricted', 'Glove Case'),
('M4A1-S | Flashback', '0.01', 'Restricted', 'Glove Case'),
('USP-S | Cyrex', '0.01', 'Restricted', 'Glove Case'),
('Sawed-Off | Wasteland Princess', '0.01', 'Classified', 'Glove Case'),
('FAMAS | Mecha Industries', '0.01', 'Classified', 'Glove Case'),
('P90 | Shallow Grave', '0.01', 'Classified', 'Glove Case'),
('SSG 08 | Dragonfire', '0.01', 'Covert', 'Glove Case'),
('M4A4 | Buzz Kill', '0.01', 'Covert', 'Glove Case'),
('StatTrak™ PP-Bizon | Jungle Slipstream', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ MP7 | Akoben', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ Sawed-Off | Zander', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ SCAR-20 | Blueprint', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ P250 | Ripple', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ Five-SeveN | Capillary', '0.01', 'Mil-Spec', 'Spectrum Case'),
('StatTrak™ Desert Eagle | Oxide Blaze', '0.01', 'Mil-Spec', 'Spectrum Case'),
('MAC-10 | Last Dive', '0.01', 'Restricted', 'Spectrum Case'),
('Galil AR | Crimson Tsunami', '0.01', 'Restricted', 'Spectrum Case'),
('XM1014 | Seasons', '0.01', 'Restricted', 'Spectrum Case'),
('M249 | Emerald Poison Dart', '0.01', 'Restricted', 'Spectrum Case'),
('UMP-45 | Scaffold', '0.01', 'Restricted', 'Spectrum Case'),
('CZ75-Auto | Xiangliu', '0.01', 'Classified', 'Spectrum Case'),
('M4A1-S | Decimator', '0.01', 'Classified', 'Spectrum Case'),
('AWP | Fever Dream', '0.01', 'Classified', 'Spectrum Case'),
('USP-S | Neo-Noir', '0.01', 'Covert', 'Spectrum Case'),
('AK-47 | Bloodsport', '0.01', 'Covert', 'Spectrum Case'),
('StatTrak™ MAC-10 | Last Dive', '0.01', 'Restricted', 'Spectrum Case'),
('StatTrak™ Galil AR | Crimson Tsunami', '0.01', 'Restricted', 'Spectrum Case'),
('StatTrak™ XM1014 | Seasons', '0.01', 'Restricted', 'Spectrum Case'),
('StatTrak™ M249 | Emerald Poison Dart', '0.01', 'Restricted', 'Spectrum Case'),
('StatTrak™ UMP-45 | Scaffold', '0.01', 'Restricted', 'Spectrum Case'),
('StatTrak™ CZ75-Auto | Xiangliu', '0.01', 'Classified', 'Spectrum Case'),
('StatTrak™ M4A1-S | Decimator', '0.01', 'Classified', 'Spectrum Case'),
('StatTrak™ AWP | Fever Dream', '0.01', 'Classified', 'Spectrum Case'),
('StatTrak™ USP-S | Neo-Noir', '0.01', 'Covert', 'Spectrum Case'),
('StatTrak™ AK-47 | Bloodsport', '0.01', 'Covert', 'Spectrum Case'),
('Glock-18 | Dragon Tattoo', '0.001', 'Restricted', 'CS:GO Weapon Case'),
('StatTrak™ Glock-18 | Dragon Tattoo', '0.003', 'Restricted', 'CS:GO Weapon Case'),
('Desert Eagle | Hypnotic', '0.001', 'Classified', 'CS:GO Weapon Case'),
('StatTrak™ Desert Eagle | Hypnotic', '0.003', 'Classified', 'CS:GO Weapon Case'),
('AWP | Lightning Strike', '0.001', 'Covert', 'CS:GO Weapon Case'),
('StatTrak™ AWP | Lightning Strike', '0.001', 'Covert', 'CS:GO Weapon Case'),
('StatTrak™ Tec-9 | Blue Titanium', '0.005', 'Mil-Spec', 'CS:GO Weapon Case 2'),
('Nova | Graphite', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('Dual Berettas | Hemoglobin', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('MP9 | Hypnotic', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('USP-S | Serum', '0.001', 'Classified', 'CS:GO Weapon Case 2'),
('P90 | Cold Blooded', '0.01', 'Classified', 'CS:GO Weapon Case 2'),
('StatTrak™ Nova | Graphite', '0.01', 'Restricted', 'CS:GO Weapon Case 2'),
('StatTrak™ Dual Berettas | Hemoglobin', '0.01', 'Restricted', 'CS:GO Weapon Case 2'),
('StatTrak™ MP9 | Hypnotic', '0.01', 'Restricted', 'CS:GO Weapon Case 2'),
('StatTrak™ USP-S | Serum', '0.01', 'Classified', 'CS:GO Weapon Case 2'),
('StatTrak™ P90 | Cold Blooded', '0.01', 'Classified', 'CS:GO Weapon Case 2'),
('P2000 | Red FragCam', '0.001', 'Mil-Spec', 'CS:GO Weapon Case 3'),
('Dual Berettas | Panther', '0.003', 'Mil-Spec', 'CS:GO Weapon Case 3'),
('USP-S | Stainless', '0.01', 'Mil-Spec', 'CS:GO Weapon Case 3'),
('Tec-9 | Titanium Bit', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('CZ75-Auto | Tread Plate', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('Five-SeveN | Copper Galaxy', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('P250 | Undertow', '0.01', 'Classified', 'CS:GO Weapon Case 3'),
('CZ75-Auto | The Fuschia Is Now', '0.01', 'Classified', 'CS:GO Weapon Case 3'),
('CZ75-Auto | Victoria', '0.01', 'Covert', 'CS:GO Weapon Case 3'),
('StatTrak™ Dual Berettas | Panther', '0.01', 'Mil-Spec', 'CS:GO Weapon Case 3'),
('StatTrak™ USP-S | Stainless', '0.01', 'Mil-Spec', 'CS:GO Weapon Case 3'),
('StatTrak™ Tec-9 | Titanium Bit', '0.01', 'Restricted', 'CS:GO Weapon Case 3'),
('StatTrak™ CZ75-Auto | Tread Plate', '0.01', 'Restricted', 'CS:GO Weapon Case 3'),
('StatTrak™ Five-SeveN | Copper Galaxy', '0.01', 'Restricted', 'CS:GO Weapon Case 3'),
('StatTrak™ P250 | Undertow', '0.01', 'Classified', 'CS:GO Weapon Case 3'),
('StatTrak™ CZ75-Auto | The Fuschia Is Now', '0.01', 'Classified', 'CS:GO Weapon Case 3'),
('StatTrak™ CZ75-Auto | Victoria', '0.01', 'Covert', 'CS:GO Weapon Case 3'),
('StatTrak™ SCAR-20 | Grotto', '0.01', 'Mil-Spec', 'Chroma Case'),
('StatTrak™ XM1014 | Quicksilver', '0.01', 'Mil-Spec', 'Chroma Case'),
('StatTrak™ M249 | System Lock', '0.01', 'Mil-Spec', 'Chroma Case'),
('StatTrak™ MP9 | Deadly Poison', '0.01', 'Mil-Spec', 'Chroma Case'),
('StatTrak™ Glock-18 | Catacombs', '0.01', 'Mil-Spec', 'Chroma Case'),
('Dual Berettas | Urban Shock', '0.01', 'Restricted', 'Chroma Case'),
('Sawed-Off | Serenity', '0.01', 'Restricted', 'Chroma Case'),
('MAC-10 | Malachite', '0.01', 'Restricted', 'Chroma Case'),
('StatTrak™ Dual Berettas | Urban Shock', '0.01', 'Restricted', 'Chroma Case'),
('StatTrak™ Sawed-Off | Serenity', '0.01', 'Restricted', 'Chroma Case'),
('StatTrak™ MAC-10 | Malachite', '0.01', 'Restricted', 'Chroma Case'),
('StatTrak™ Desert Eagle | Naga', '0.01', 'Restricted', 'Chroma Case'),
('P250 | Muertos', '0.01', 'Classified', 'Chroma Case'),
('AK-47 | Cartel', '0.01', 'Classified', 'Chroma Case'),
('M4A4 | 龍王 (Dragon King)', '0.01', 'Classified', 'Chroma Case'),
('StatTrak™ P250 | Muertos', '0.01', 'Classified', 'Chroma Case'),
('StatTrak™ AK-47 | Cartel', '0.01', 'Classified', 'Chroma Case'),
('StatTrak™ M4A4 | 龍王 (Dragon King)', '0.01', 'Classified', 'Chroma Case'),
('CZ75-Auto | Pole Position', '0.01', 'Restricted', 'Chroma 2 Case'),
('FAMAS | Djinn', '0.01', 'Classified', 'Chroma 2 Case'),
('MAC-10 | Neon Rider', '0.01', 'Covert', 'Chroma 2 Case'),
('M4A1-S | Hyper Beast', '0.005', 'Covert', 'Chroma 2 Case'),
('StatTrak™ Sawed-Off | Origami', '0.01', 'Mil-Spec', 'Chroma 2 Case'),
('StatTrak™ MP7 | Armor Core', '0.01', 'Mil-Spec', 'Chroma 2 Case'),
('StatTrak™ P250 | Valence', '0.01', 'Mil-Spec', 'Chroma 2 Case'),
('StatTrak™ Desert Eagle | Bronze Deco', '0.01', 'Mil-Spec', 'Chroma 2 Case'),
('StatTrak™ MAG-7 | Heat', '0.01', 'Restricted', 'Chroma 2 Case'),
('StatTrak™ CZ75-Auto | Pole Position', '0.01', 'Restricted', 'Chroma 2 Case'),
('StatTrak™ AWP | Worm God', '0.01', 'Restricted', 'Chroma 2 Case'),
('StatTrak™ FAMAS | Djinn', '0.01', 'Classified', 'Chroma 2 Case'),
('StatTrak™ MAC-10 | Neon Rider', '0.01', 'Covert', 'Chroma 2 Case'),
('StatTrak™ M4A1-S | Hyper Beast', '0.01', 'Covert', 'Chroma 2 Case'),
('StatTrak™ G3SG1 | Orange Crash', '0.01', 'Mil-Spec', 'Chroma 3 Case'),
('StatTrak™ M249 | Spectre', '0.01', 'Mil-Spec', 'Chroma 3 Case'),
('StatTrak™ SG 553 | Atlas', '0.01', 'Mil-Spec', 'Chroma 3 Case'),
('StatTrak™ P2000 | Oceanic', '0.01', 'Mil-Spec', 'Chroma 3 Case'),
('StatTrak™ MP9 | Bioleak', '0.01', 'Mil-Spec', 'Chroma 3 Case'),
('Tec-9 | Re-Entry', '0.01', 'Restricted', 'Chroma 3 Case'),
('XM1014 | Black Tie', '0.01', 'Restricted', 'Chroma 3 Case'),
('StatTrak™ Tec-9 | Re-Entry', '0.01', 'Restricted', 'Chroma 3 Case'),
('StatTrak™ XM1014 | Black Tie', '0.01', 'Restricted', 'Chroma 3 Case'),
('StatTrak™ Galil AR | Firefight', '0.01', 'Restricted', 'Chroma 3 Case'),
('StatTrak™ SSG 08 | Ghost Crusader', '0.01', 'Restricted', 'Chroma 3 Case'),
('StatTrak™ CZ75-Auto | Red Astor', '0.01', 'Restricted', 'Chroma 3 Case'),
('AUG | Fleet Flock', '0.01', 'Classified', 'Chroma 3 Case'),
('UMP-45 | Primal Saber', '0.01', 'Classified', 'Chroma 3 Case'),
('StatTrak™ AUG | Fleet Flock', '0.01', 'Classified', 'Chroma 3 Case'),
('StatTrak™ UMP-45 | Primal Saber', '0.01', 'Classified', 'Chroma 3 Case'),
('PP-Bizon | Judgement of Anubis', '0.01', 'Covert', 'Chroma 3 Case'),
('M4A1-S | Chanticos Fire', '0.01', 'Covert', 'Chroma 3 Case'),
('StatTrak™ PP-Bizon | Judgement of Anubis', '0.01', 'Classified', 'Chroma 3 Case'),
('StatTrak™ M4A1-S | Chanticos Fire', '0.01', 'Classified', 'Chroma 3 Case'),
('StatTrak™ G3SG1 | Azure Zebra', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ Five-SeveN | Nightshade', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ PP-Bizon | Water Sigil', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ P250 | Steel Disruption', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ Galil AR | Blue Titanium', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ Nova | Ghost Camo', '0.01', 'Mil-Spec', 'eSports 2013 Winter Case'),
('StatTrak™ P90 | Blind Spot', '0.01', 'Restricted', 'eSports 2013 Winter Case'),
('Desert Eagle | Cobalt Disruption', '0.01', 'Classified', 'eSports 2013 Winter Case'),
('StatTrak™ Desert Eagle | Cobalt Disruption', '0.01', 'Classified', 'eSports 2013 Winter Case'),
('AWP | Electric Hive', '0.01', 'Classified', 'eSports 2013 Winter Case'),
('StatTrak™ AWP | Electric Hive', '0.01', 'Classified', 'eSports 2013 Winter Case'),
('StatTrak™ M4A4 | X-Ray', '0.01', 'Covert', 'eSports 2013 Winter Case'),
('Negev | Bratatat', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('CZ75-Auto | Hexane', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('USP-S | Blood Tiger', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('Glock-18 | Steel Disruption', '0.01', 'Restricted', 'eSports 2014 Summer Case'),
('Desert Eagle | Crimson Web', '0.09', 'Restricted', 'eSports 2014 Summer Case'),
('AK-47 | Jaguar', '0.01', 'Covert', 'eSports 2014 Summer Case'),
('StatTrak™ Negev | Bratatat', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('StatTrak™ CZ75-Auto | Hexane', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('StatTrak™ USP-S | Blood Tiger', '0.01', 'Mil-Spec', 'eSports 2014 Summer Case'),
('StatTrak™ Glock-18 | Steel Disruption', '0.01', 'Restricted', 'eSports 2014 Summer Case'),
('StatTrak™ Desert Eagle | Crimson Web', '0.09', 'Restricted', 'eSports 2014 Summer Case'),
('StatTrak™ AK-47 | Jaguar', '0.01', 'Covert', 'eSports 2014 Summer Case'),
('StatTrak™ Nova | Ranger', '0.01', 'Mil-Spec', 'Falchion Case'),
('StatTrak™ UMP-45 | Riot', '0.01', 'Mil-Spec', 'Falchion Case'),
('StatTrak™ Galil AR | Rocket Pop', '0.01', 'Mil-Spec', 'Falchion Case'),
('StatTrak™ Glock-18 | Bunsen Burner', '0.01', 'Mil-Spec', 'Falchion Case'),
('StatTrak™ USP-S | Torque', '0.01', 'Mil-Spec', 'Falchion Case'),
('StatTrak™ FAMAS | Neural Net', '0.01', 'Restricted', 'Falchion Case'),
('StatTrak™ MP9 | Ruby Poison Dart', '0.01', 'Restricted', 'Falchion Case'),
('StatTrak™ M4A4 | Evil Daimyo', '0.01', 'Restricted', 'Falchion Case'),
('StatTrak™ MP7 | Nemesis', '0.01', 'Classified', 'Falchion Case'),
('StatTrak™ SG 553 | Cyrex', '0.01', 'Classified', 'Falchion Case'),
('StatTrak™ CZ75-Auto | Yellow Jacket', '0.01', 'Classified', 'Falchion Case'),
('StatTrak™ AK-47 | Aquamarine Revenge', '0.01', 'Covert', 'Falchion Case'),
('StatTrak™ AWP | Hyper Beast', '0.01', 'Covert', 'Falchion Case'),
('FAMAS | Neural Net', '0.01', 'Restricted', 'Falchion Case'),
('MP9 | Ruby Poison Dart', '0.01', 'Restricted', 'Falchion Case'),
('M4A4 | Evil Daimyo', '0.01', 'Restricted', 'Falchion Case'),
('MP7 | Nemesis', '0.01', 'Classified', 'Falchion Case'),
('SG 553 | Cyrex', '0.01', 'Classified', 'Falchion Case'),
('CZ75-Auto | Yellow Jacket', '0.01', 'Classified', 'Falchion Case'),
('AK-47 | Aquamarine Revenge', '0.01', 'Covert', 'Falchion Case'),
('AWP | Hyper Beast', '0.01', 'Covert', 'Falchion Case'),
('CZ75-Auto | Poison Dart', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ CZ75-Auto | Poison Dart', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ Dual Berettas | Retribution', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ P90 | Desert Warfare', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ P2000 | Pulse', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ CZ75-Auto | Twist', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('StatTrak™ P90 | Module', '0.01', 'Mil-Spec', 'Huntsman Weapon Case'),
('PP-Bizon | Antique', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('AUG | Torque', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('MAC-10 | Curse', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('MAC-10 | Tatter', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('StatTrak™ PP-Bizon | Antique', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('StatTrak™ AUG | Torque', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('StatTrak™ MAC-10 | Curse', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('StatTrak™ MAC-10 | Tatter', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('SCAR-20 | Cyrex', '0.01', 'Classified', 'Huntsman Weapon Case'),
('M4A1-S | Atomic Alloy', '0.01', 'Classified', 'Huntsman Weapon Case'),
('USP-S | Orion', '0.01', 'Classified', 'Huntsman Weapon Case'),
('USP-S | Caiman', '0.01', 'Classified', 'Huntsman Weapon Case'),
('StatTrak™ SCAR-20 | Cyrex', '0.01', 'Classified', 'Huntsman Weapon Case'),
('StatTrak™ M4A1-S | Atomic Alloy', '0.01', 'Classified', 'Huntsman Weapon Case'),
('StatTrak™ USP-S | Orion', '0.01', 'Classified', 'Huntsman Weapon Case'),
('StatTrak™ USP-S | Caiman', '0.01', 'Classified', 'Huntsman Weapon Case'),
('M4A4 | Desert-Strike', '0.01', 'Covert', 'Huntsman Weapon Case'),
('AK-47 | Vulcan', '0.01', 'Covert', 'Huntsman Weapon Case'),
('StatTrak™ M4A4 | Desert-Strike', '0.01', 'Covert', 'Huntsman Weapon Case'),
('StatTrak™ AK-47 | Vulcan', '0.01', 'Covert', 'Huntsman Weapon Case'),
('AWP | Graphite', '0.01', 'Classified', 'Operation Bravo Case'),
('P2000 | Ocean Foam', '0.01', 'Classified', 'Operation Bravo Case'),
('StatTrak™ AWP | Graphite', '0.01', 'Classified', 'Operation Bravo Case'),
('StatTrak™ P2000 | Ocean Foam', '0.01', 'Classified', 'Operation Bravo Case'),
('AK-47 | Fire Serpent', '0.08', 'Covert', 'Operation Bravo Case'),
('AK-47 | Fire Serpent', '0.08', 'Covert', 'Operation Bravo Case'),
('StatTrak™ Negev | Desert-Strike', '0.01', 'Mil-Spec', 'Operation Breakout Weapon Case'),
('StatTrak™ P2000 | Ivory', '0.01', 'Mil-Spec', 'Operation Breakout Weapon Case'),
('StatTrak™ UMP-45 | Labyrinth', '0.01', 'Mil-Spec', 'Operation Breakout Weapon Case'),
('StatTrak™ MP7 | Urban Hazard', '0.01', 'Mil-Spec', 'Operation Breakout Weapon Case'),
('StatTrak™ PP-Bizon | Osiris', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('StatTrak™ Nova | Koi', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('StatTrak™ P250 | Supernova', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('StatTrak™ CZ75-Auto | Tigris', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('StatTrak™ Five-SeveN | Fowl Play', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('StatTrak™ Desert Eagle | Conspiracy', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('StatTrak™ Glock-18 | Water Elemental', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('StatTrak™ M4A1-S | Cyrex', '0.01', 'Covert', 'Operation Breakout Weapon Case'),
('StatTrak™ P90 | Asiimov', '0.01', 'Covert', 'Operation Breakout Weapon Case'),
('PP-Bizon | Osiris', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('Nova | Koi', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('P250 | Supernova', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('CZ75-Auto | Tigris', '0.01', 'Restricted', 'Operation Breakout Weapon Case'),
('Five-SeveN | Fowl Play', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('Desert Eagle | Conspiracy', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('Glock-18 | Water Elemental', '0.01', 'Classified', 'Operation Breakout Weapon Case'),
('M4A1-S | Cyrex', '0.01', 'Covert', 'Operation Breakout Weapon Case'),
('P90 | Asiimov', '0.01', 'Covert', 'Operation Breakout Weapon Case'),
('StatTrak™ Negev | Terrain', '0.01', 'Mil-Spec', 'Operation Phoenix Weapon Case'),
('StatTrak™ MAG-7 | Heaven Guard', '0.01', 'Mil-Spec', 'Operation Phoenix Weapon Case'),
('StatTrak™ USP-S | Guardian', '0.01', 'Restricted', 'Operation Phoenix Weapon Case'),
('StatTrak™ Nova | Antique', '0.01', 'Classified', 'Operation Phoenix Weapon Case'),
('USP-S | Guardian', '0.01', 'Restricted', 'Operation Phoenix Weapon Case'),
('Nova | Antique', '0.01', 'Classified', 'Operation Phoenix Weapon Case'),
('StatTrak™ G3SG1 | Murky', '0.01', 'Mil-Spec', 'Operation Vanguard Weapon Case'),
('StatTrak™ Five-SeveN | Urban Hazard', '0.01', 'Mil-Spec', 'Operation Vanguard Weapon Case'),
('StatTrak™ MP9 | Dart', '0.01', 'Mil-Spec', 'Operation Vanguard Weapon Case'),
('StatTrak™ Sawed-Off | Highwayman', '0.01', 'Restricted', 'Operation Vanguard Weapon Case'),
('StatTrak™ M4A1-S | Basilisk', '0.01', 'Restricted', 'Operation Vanguard Weapon Case'),
('StatTrak™ M4A4 | Griffin', '0.01', 'Restricted', 'Operation Vanguard Weapon Case'),
('StatTrak™ SCAR-20 | Cardiac', '0.01', 'Classified', 'Operation Vanguard Weapon Case'),
('StatTrak™ P250 | Cartel', '0.01', 'Classified', 'Operation Vanguard Weapon Case'),
('StatTrak™ XM1014 | Tranquility', '0.01', 'Classified', 'Operation Vanguard Weapon Case'),
('StatTrak™ P2000 | Fire Elemental', '0.01', 'Covert', 'Operation Vanguard Weapon Case'),
('StatTrak™ Tec-9 | Jambiya', '0.01', 'Mil-Spec', 'Operation Wildfire Case'),
('StatTrak™ MAC-10 | Lapis Gator', '0.01', 'Mil-Spec', 'Operation Wildfire Case'),
('StatTrak™ Dual Berettas | Cartel', '0.01', 'Mil-Spec', 'Operation Wildfire Case'),
('StatTrak™ PP-Bizon | Photic Zone', '0.01', 'Mil-Spec', 'Operation Wildfire Case'),
('StatTrak™ Five-SeveN | Triumvirate', '0.01', 'Restricted', 'Operation Wildfire Case'),
('StatTrak™ MAG-7 | Praetorian', '0.01', 'Restricted', 'Operation Wildfire Case'),
('StatTrak™ MP7 | Impire', '0.01', 'Restricted', 'Operation Wildfire Case'),
('StatTrak™ FAMAS | Valence', '0.01', 'Restricted', 'Operation Wildfire Case'),
('StatTrak™ Glock-18 | Royal Legion', '0.01', 'Restricted', 'Operation Wildfire Case'),
('StatTrak™ Nova | Hyper Beast', '0.01', 'Classified', 'Operation Wildfire Case'),
('StatTrak™ AWP | Elite Build', '0.01', 'Classified', 'Operation Wildfire Case'),
('StatTrak™ Desert Eagle | Kumicho Dragon', '0.01', 'Classified', 'Operation Wildfire Case'),
('StatTrak™ M4A4 | The Battlestar', '0.01', 'Covert', 'Operation Wildfire Case'),
('StatTrak™ AK-47 | Fuel Injector', '0.01', 'Covert', 'Operation Wildfire Case'),
('Five-SeveN | Triumvirate', '0.01', 'Restricted', 'Operation Wildfire Case'),
('MAG-7 | Praetorian', '0.01', 'Restricted', 'Operation Wildfire Case'),
('MP7 | Impire', '0.01', 'Restricted', 'Operation Wildfire Case'),
('FAMAS | Valence', '0.01', 'Restricted', 'Operation Wildfire Case'),
('Glock-18 | Royal Legion', '0.01', 'Restricted', 'Operation Wildfire Case'),
('Nova | Hyper Beast', '0.01', 'Classified', 'Operation Wildfire Case'),
('AWP | Elite Build', '0.01', 'Classified', 'Operation Wildfire Case'),
('Desert Eagle | Kumicho Dragon', '0.01', 'Classified', 'Operation Wildfire Case'),
('M4A4 | The Battlestar', '0.01', 'Covert', 'Operation Wildfire Case'),
('AK-47 | Fuel Injector', '0.01', 'Covert', 'Operation Wildfire Case'),
('StatTrak™ Sawed-Off | Yorick', '0.01', 'Mil-Spec', 'Revolver Case'),
('StatTrak™ SCAR-20 | Outbreak', '0.01', 'Mil-Spec', 'Revolver Case'),
('StatTrak™ P2000 | Imperial', '0.01', 'Mil-Spec', 'Revolver Case'),
('StatTrak™ AUG | Ricochet', '0.01', 'Mil-Spec', 'Revolver Case'),
('StatTrak™ XM1014 | Teclu Burner', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ Tec-9 | Avalanche', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ Five-SeveN | Retrobution', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ PP-Bizon | Fuel Rod', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ Negev | Power Loader', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ SG 553 | Tiger Moth', '0.01', 'Restricted', 'Revolver Case'),
('StatTrak™ P90 | Shapewood', '0.01', 'Classified', 'Revolver Case'),
('StatTrak™ AK-47 | Point Disarray', '0.01', 'Classified', 'Revolver Case'),
('StatTrak™ R8 Revolver | Fade', '0.01', 'Covert', 'Revolver Case'),
('StatTrak™ M4A4 | Royal Paladin', '0.01', 'Covert', 'Revolver Case'),
('XM1014 | Teclu Burner', '0.01', 'Restricted', 'Revolver Case'),
('Tec-9 | Avalanche', '0.01', 'Restricted', 'Revolver Case'),
('Five-SeveN | Retrobution', '0.01', 'Restricted', 'Revolver Case'),
('PP-Bizon | Fuel Rod', '0.01', 'Restricted', 'Revolver Case'),
('Negev | Power Loader', '0.01', 'Restricted', 'Revolver Case'),
('SG 553 | Tiger Moth', '0.01', 'Restricted', 'Revolver Case'),
('P90 | Shapewood', '0.01', 'Classified', 'Revolver Case'),
('AK-47 | Point Disarray', '0.01', 'Classified', 'Revolver Case'),
('R8 Revolver | Fade', '0.01', 'Covert', 'Revolver Case'),
('M4A4 | Royal Paladin', '0.01', 'Covert', 'Revolver Case'),
('StatTrak™ XM1014 | Scumbria', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ MAG-7 | Cobalt Core', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ SCAR-20 | Green Marine', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ MAC-10 | Rangeen', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ FAMAS | Survivor Z', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ Glock-18 | Wraiths', '0.01', 'Mil-Spec', 'Shadow Case'),
('StatTrak™ MP7 | Special Delivery', '0.01', 'Restricted', 'Shadow Case'),
('StatTrak™ Galil AR | Stone Cold', '0.01', 'Restricted', 'Shadow Case'),
('StatTrak™ M249 | Nebula Crusader', '0.01', 'Restricted', 'Shadow Case'),
('StatTrak™ SSG 08 | Big Iron', '0.01', 'Classified', 'Shadow Case'),
('StatTrak™ AK-47 | Frontside Misty', '0.01', 'Classified', 'Shadow Case'),
('StatTrak™ M4A1-S | Golden Coil', '0.01', 'Covert', 'Shadow Case'),
('StatTrak™ USP-S | Kill Confirmed', '0.01', 'Covert', 'Shadow Case'),
('MP7 | Special Delivery', '0.01', 'Restricted', 'Shadow Case'),
('Galil AR | Stone Cold', '0.01', 'Restricted', 'Shadow Case'),
('M249 | Nebula Crusader', '0.01', 'Restricted', 'Shadow Case'),
('SSG 08 | Big Iron', '0.01', 'Classified', 'Shadow Case'),
('AK-47 | Frontside Misty', '0.01', 'Classified', 'Shadow Case'),
('M4A1-S | Golden Coil', '0.01', 'Covert', 'Shadow Case'),
('USP-S | Kill Confirmed', '0.01', 'Covert', 'Shadow Case'),
('StatTrak™ M249 | Magma', '0.01', 'Mil-Spec', 'Winter Offensive Weapon Case'),
('StatTrak™ Five-SeveN | Kami', '0.01', 'Mil-Spec', 'Winter Offensive Weapon Case'),
('StatTrak™ Nova | Rising Skull', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('StatTrak™ FAMAS | Pulse', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('StatTrak™ MP9 | Rose Iron', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('StatTrak™ P250 | Mehndi', '0.01', 'Classified', 'Winter Offensive Weapon Case'),
('StatTrak™ M4A1-S | Guardian', '0.01', 'Classified', 'Winter Offensive Weapon Case'),
('StatTrak™ Sawed-Off | The Kraken', '0.01', 'Covert', 'Winter Offensive Weapon Case'),
('Nova | Rising Skull', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('FAMAS | Pulse', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('MP9 | Rose Iron', '0.01', 'Restricted', 'Winter Offensive Weapon Case'),
('P250 | Mehndi', '0.01', 'Classified', 'Winter Offensive Weapon Case'),
('M4A1-S | Guardian', '0.01', 'Classified', 'Winter Offensive Weapon Case'),
('Sawed-Off | The Kraken', '0.01', 'Covert', 'Winter Offensive Weapon Case'),
('StatTrak™ XM1014 | Oxide Blaze', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ PP-Bizon | Night Riot', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ SG 553 | Aloha', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ MP9 | Black Sand', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ P2000 | Urban Hazard', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ Five-SeveN | Flame Test', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ R8 Revolver | Grip', '0.01', 'Mil-Spec', 'Clutch Case'),
('StatTrak™ Negev | Lionfish', '0.01', 'Restricted', 'Clutch Case'),
('StatTrak™ Nova | Wild Six', '0.01', 'Restricted', 'Clutch Case'),
('StatTrak™ MAG-7 | SWAG-7', '0.01', 'Restricted', 'Clutch Case'),
('StatTrak™ UMP-45 | Arctic Wolf', '0.01', 'Restricted', 'Clutch Case'),
('StatTrak™ Glock-18 | Moonrise', '0.01', 'Restricted', 'Clutch Case'),
('StatTrak™ AUG | Stymphalian', '0.01', 'Classified', 'Clutch Case'),
('StatTrak™ USP-S | Cortex', '0.01', 'Classified', 'Clutch Case'),
('StatTrak™ AWP | Mortis', '0.01', 'Classified', 'Clutch Case'),
('StatTrak™ MP7 | Bloodsport', '0.01', 'Covert', 'Clutch Case'),
('StatTrak™ M4A4 | Neo-Noir', '0.01', 'Covert', 'Clutch Case'),
('Negev | Lionfish', '0.01', 'Restricted', 'Clutch Case'),
('Nova | Wild Six', '0.01', 'Restricted', 'Clutch Case'),
('MAG-7 | SWAG-7', '0.01', 'Restricted', 'Clutch Case'),
('UMP-45 | Arctic Wolf', '0.01', 'Restricted', 'Clutch Case'),
('Glock-18 | Moonrise', '0.01', 'Restricted', 'Clutch Case'),
('AUG | Stymphalian', '0.01', 'Classified', 'Clutch Case'),
('USP-S | Cortex', '0.01', 'Classified', 'Clutch Case'),
('AWP | Mortis', '0.01', 'Classified', 'Clutch Case'),
('MP7 | Bloodsport', '0.01', 'Covert', 'Clutch Case'),
('M4A4 | Neo-Noir', '0.01', 'Covert', 'Clutch Case');
