INSERT INTO Food (skin, wear, rarity, collection) VALUES ('Desert Eagle | Meteorite', '0.004', 'Mil-Spec', 'The Bank Collection'),
('Galil AR | Tuxedo', '0.004', 'Mil-Spec', 'The Bank Collection'),
('CZ75-Auto | Tuxedo', '0.004', 'Mil-Spec', 'The Bank Collection'),
('MAC-10 | Silver', '0.001', 'Industrial', 'The Bank Collection'),
('UMP-45 | Carbon Fiber', '0.001', 'Industrial', 'The Bank Collection'),
('G3SG1 | Green Apple', '0.001', 'Industrial', 'The Bank Collection'),
('Nova | Caged Steel', '0.001', 'Industrial', 'The Bank Collection'),
('Dual-Berettas | Duelist', '0.01125', 'Restricted', 'The Chop Shop Collection'),
('MP7 | Full Stop', '0.005', 'Mil-Spec', 'The Chop Shop Collection'),
('CZ75-Auto | Emerald', '0.005', 'Mil-Spec', 'The Chop Shop Collection'),
('MAC-10 | Fade', '0.005', 'Mil-Spec', 'The Chop Shop Collection'),
('MP7 | Full Stop', '0.005', 'Mil-Spec', 'The Chop Shop Collection'),
('USP-S | Para Green', '0.01', 'Industrial', 'The Chop Shop Collection'),
('Galil AR | Urban Rubble', '0.01', 'Industrial', 'The Chop Shop Collection'),
('CZ75-Auto | Army Sheen', '0.01', 'Consumer', 'The Chop Shop Collection'),
('MAG-7 | Seabird', '0.01', 'Consumer', 'The Chop Shop Collection'),
('M249 | Impact Drill', '0.01', 'Consumer', 'The Chop Shop Collection'),
('SCAR-20 | Army Sheen', '0.01', 'Consumer', 'The Chop Shop Collection'),
('M4A1-S | Knight', '0.001286', 'Classified', 'The Cobblestone Collection'),
('CZ75-Auto | Chalice', '0.001', 'Restricted', 'The Cobblestone Collection'),
('MP9 | Dark Age', '0.005', 'Mil-Spec', 'The Cobblestone Collection'),
('P2000 | Chainmail', '0.005', 'Mil-Spec', 'The Cobblestone Collection'),
('MAG-7 | Silver', '0.01', 'Industrial', 'The Cobblestone Collection'),
('Nova | Green Apple', '0.01', 'Industrial', 'The Cobblestone Collection'),
('Sawed-Off | Rust Coat', '0.01', 'Industrial', 'The Cobblestone Collection'),
('Dual Berettas | Briar', '0.01', 'Consumer', 'The Cobblestone Collection'),
('P2000 | Amber Fade', '0.01', 'Restricted', 'The Dust 2 Collection'),
('M4A1-S | VariCamo', '0.01', 'Mil-Spec', 'The Dust 2 Collection'),
('SG 553 | Damascus Steel', 'Mil-Spec', '0.01', 'The Dust 2 Collection'),
('PP-Bizon | Brass', '0.01', 'Mil-Spec', 'The Dust 2 Collection'),
('UMP-45 | Minotaurs Labyrinth', '0.005', 'Mil-Spec', 'The Gods and Monsters Collection'),
('MP9 | Pandoras Box', '0.005', 'Mil-Spec', 'The Gods and Monsters Collection'),
('P2000 | Pathfinder', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('M249 | Shipping Forecast', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('Tec-9 | Hades', '0.01', 'Industrial', 'The Gods and Monsters Collection'),
('Glock-18 | Candy Apple', '0.004', 'Mil-Spec', 'The Italy Collection'),
('Sawed-Off | Full Stop', '0.004', 'Mil-Spec', 'The Italy Collection'),
('MP7 | Anodized Navy', '0.004', 'Mil-Spec', 'The Italy Collection'),
('Nova | Candy Apple', '0.001', 'Industrial', 'The Italy Collection'),
('XM1014 | CaliCamo', '0.001', 'Industrial', 'The Italy Collection'),
('Dual Berettas | Stained', '0.001', 'Industrial', 'The Italy Collection'),
('P90 | Teardown', '0.004', 'Mil-Spec', 'The Lake Collection'),
('USP-S | Night Ops', '0.004', 'Mil-Spec', 'The Lake Collection'),
('SG 553 | Anodized Navy', '0.004', 'Mil-Spec', 'The Lake Collection'),
('PP-Bizon | Night Ops', '0.001', 'Industrial', 'The Lake Collection'),
('XM1014 | Blue Steel', '0.001', 'Industrial', 'The Lake Collection'),
('MAC-10 | Amber Fade', '0.0135', 'Mil-Spec', 'The Mirage Collection'),
('SG 553 | Gator Mesh', '0.01', 'Industrial', 'The Mirage Collection'),
('Negev | CaliCamo', '0.01', 'Industrial', 'The Mirage Collection'),
('SSG 08 | Detour', '0.01', 'Mil-Spec', 'The Overpass Collection'),
('XM1014 | VariCamo Blue', '0.01', 'Mil-Spec', 'The Overpass Collection'),
('Desert Eagle | Sunset Storm 壱', '0.01', 'Restricted', 'The Rising Sun Collection'),
('Desert Eagle | Sunset Storm 弐', '0.01', 'Restricted', 'The Rising Sun Collection'),
('M4A4 | Daybreak', '0.01', 'Restricted', 'The Rising Sun Collection'),
('Five-SeveN | Neon Kimono', '0.01', 'Restricted', 'The Rising Sun Collection'),
('MAG-7 | Counter Terrace', '0.01', 'Mil-Spec', 'The Rising Sun Collection'),
('Tec-9 | Terrace', '0.01', 'Mil-Spec', 'The Rising Sun Collection'),
('P250 | Mint Kimono', '0.01', 'Consumer', 'The Rising Sun Collection'),
('G3SG1 | Orange Kimono', '0.01', 'Consumer', 'The Rising Sun Collection'),
('Tec-9 | Bamboo Forest', '0.01', 'Consumer', 'The Rising Sun Collection'),
('Sawed-Off | Bamboo Shadow', '0.01', 'Consumer', 'The Rising Sun Collection'),
('PP-Bizon | Bamboo Print', '0.01', 'Consumer', 'The Rising Sun Collection'),
('SSG 08 | Acid Fade', '0.004', 'Mil-Spec', 'The Safehouse Collection'),
('Five-SeveN | Silver Quartz', '0.004', 'Mil-Spec', 'The Safehouse Collection'),
('FAMAS | Teardown', '0.004', 'Mil-Spec', 'The Safehouse Collection'),
('M249 | Gator Mesh', '0.01', 'Industrial', 'The Safehouse Collection'),
('G3SG1 | VariCamo', '0.01', 'Industrial', 'The Safehouse Collection'),
('Galil AR | VariCamo', '0.01', 'Industrial', 'The Safehouse Collection'),
('Desert Eagle | Urban Rubble', '0.004', 'Mil-Spec', 'The Train Collection'),
('Sawed-Off | Amber Fade', '0.004', 'Mil-Spec', 'The Train Collection'),
('P250 | Metallic DDPAT', '0.004', 'Industrial', 'The Train Collection'),
('MAC-10 | Candy Apple', '0.004', 'Industrial', 'The Train Collection'),
('MAG-7 | Metallic DDPAT', '0.004', 'Industrial', 'The Train Collection'),
('P90 | Ash Wood', '0.004', 'Industrial', 'The Train Collection'),
('SCAR-20 | Carbon Fiber', '0.004', 'Industrial', 'The Train Collection'),
('P250 | Undertow', '0.005', 'Classified', 'CS:GO Weapon Case 3'),
('CZ75-Auto | The Fuschia Is Now', '0.005', 'Classified', 'CS:GO Weapon Case 3'),
('Five-SeveN | Copper Galaxy', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('CZ75-Auto | Tread Plate', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('Tec-9 | Titanium Bit', '0.005', 'Restricted', 'CS:GO Weapon Case 3'),
('P90 | Cold Blooded', '0.005', 'Classified', 'CS:GO Weapon Case 2'),
('USP-S | Serum', '0.005', 'Classified', 'CS:GO Weapon Case 2'),
('MP9 | Hypnotic', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('Dual Berettas | Hemoglobin', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('Nova | Graphite', '0.005', 'Restricted', 'CS:GO Weapon Case 2'),
('MAC-10 | Tatter', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('MAC-10 | Curse', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('AUG | Torque', '0.01', 'Restricted', 'Huntsman Weapon Case'),
('PP-Bizon | Antique', '0.01', 'Restricted', 'Huntsman Weapon Case');
